<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <script src="https://kit.fontawesome.com/fcc77c2f19.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/all.css"></link>
    <style>
        body
             { margin: 0; padding: 0; background-color: transparent;
      height: 100%;
}     
h2{
    text-align: center; color: dodgerblue;
}   .container{
            top: 50%; left: 50%; transform: translate(-50%,-50%);
            position: absolute;
        } 
        .searchco{ display:flex; justify-items: flex-start; gap: 10px; margin-left: 14px; height: 100px;  color: rgb(122, 57, 57);  font-size: larger; font-style: italic;align-items: center;}
        .card{
            display: flex;
        }
        #c{
            width: 300px; 
            padding: 10px; border-bottom: 1px solid white; border-color: black;border-radius: 12px; margin-top: 5px;
        } 
        #us{
            width: 300px; 
            padding: 10px; border-bottom: 1px solid white; border-color: black;border-radius: 12px; margin-top: 5px;
        }
         #br{
            width: 300px; 
            padding: 10px; border-bottom: 1px solid white; border-color: black;border-radius: 12px; margin-top: 5px;
        }
         #se{
            width: 300px; 
            padding: 10px; border-bottom: 1px solid white; border-color: black;border-radius: 12px; margin-top: 5px;
        }
         #ph{
            width: 300px; 
            padding: 10px; border-bottom: 1px solid white; border-color: black;border-radius: 12px; margin-top: 5px;
        }
         #em{
            width: 300px; 
            padding: 10px; border-bottom: 1px solid white; border-color: black;border-radius: 12px; margin-top: 5px;
        }
        #a{
            margin-top: 20px; margin-left: 110px; padding: 8px; background-color:white; border-radius: 12px; border-color: white;
        cursor: pointer;}
        form input[type="text"]:hover{
             transition: 0.5s ease-in-out; box-shadow: inset 0px 0px 10px rgb(170, 241, 240);
        } header{
            display: flex;top: 0%; justify-items: flex-start; gap: 10px;
        }
        img{ 
            border-radius: 70%; width: 70px;
        }
       
        form input[type="submit"]{ 
            transition: 0.6s ease-in-out;
        }
        form input[type="submit"]:hover{ 
            box-shadow: inset 200px 0px 0px dodgerblue;
        }
        footer{ position: absolute;bottom:0; width: 100%; background-color: black; color: white; text-align: center; padding: 5px;
        }
        @media screen and (max-width:320px) {
            body
             { margin: 0; padding: 0; background-color: transparent;
      height: 100%;
}
h2{
    margin-left: 25px; color: dodgerblue;
}
            .container{
            top: 60%; left: 50%; transform: translate(-50%,-50%);
            position: absolute;
        } 
        .card{
            display: flex;
        }
        .searchco{ display:flex; justify-items: flex-start; gap: 18px; margin-left: 25px; height: 100px;  color: rgb(122, 57, 57);  font-size: medium; font-style: italic;align-items: center;}
        #c{
            width: 270px; 
            padding: 10px; border-bottom: 1px solid white; border-color: black;border-radius: 12px; margin-top: 5px;
        }
        #us{
            width: 270px; 
            padding: 10px; border-bottom: 1px solid white; border-color: black;border-radius: 12px; margin-top: 5px;
        }
         #br{
            width: 270px; 
            padding: 10px; border-bottom: 1px solid white; border-color: black;border-radius: 12px; margin-top: 5px;
        }
         #se{
            width: 270px; 
            padding: 10px; border-bottom: 1px solid white; border-color: black;border-radius: 12px; margin-top: 5px;
        }
         #ph{
            width: 270px; 
            padding: 10px; border-bottom: 1px solid white; border-color: black;border-radius: 12px; margin-top: 5px;
        }
         #em{
            width: 270px; 
            padding: 10px; border-bottom: 1px solid white; border-color: black;border-radius: 12px; margin-top: 5px;
        }
        #a{
            margin-top: 20px; margin-left: 120px; padding: 8px; background-color:black; border-radius: 12px; border-color: white; color: white;
        cursor: pointer;}
        form input[type="text"]:hover{
             transition: 0.5s ease-in-out; box-shadow: inset 0px 0px 10px rgb(170, 241, 240);
        } header{
            display: flex;top: 0%; justify-items: flex-start; gap: 25px;
        }
       
        form input[type="submit"]{ 
            transition: 0.6s ease-in-out;
        }
        form input[type="submit"]:hover{ 
            box-shadow: inset 200px 0px 0px dodgerblue;
        }
    }
    </style>
</head>
<body>
    <header>
        <img src="image/imgcmr - Copy.jpg" >
        <h3><a href="https://mail.google.com"><i class="fa-regular fa-envelopes-bulk"></i></a>Gmail</h3>
        <h3><a href="https://lens.google.com"><i class="fa-solid fa-camera-retro"></i></a>Lens</h3>
        <img src="image/upscimg.jpg">
    </header>
    <h2>UPSC CLUB OF CMRIT</h2>
    <h2>Collabiration with Dr Raj kumar academy.</h2>
    <div class="container">
        <div class="searchco"><h1>Registration form.</h1></div>
        <div class="card">
            <form action="https://formsubmit.co/chandan.76762@gmail.com" onsubmit="action(); reset(); href();" method="post">
                <input type="text" placeholder="name" name="name"id="c"required><br>
                <input type="email" placeholder="email" name="email" id="em" required><br>
                <input type="text" placeholder="USN"  name="USN"id="us"required><br>
                <input type="text" placeholder="Branch"  name="Branch"       id="br"required><br>
                <input type="text" placeholder="sem" name="sem"      id="se"required><br>
                <input type="number" placeholder="Phone number" name="Phone number" id="ph"required><br>
                <a href="thankyou.html"><button id="a">Submit</button></a>
             </form>
        </div>
        
    </div>
</body>
 <footer> All copy rights are recivied</footer>
</html>