<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you page</title>
    <style>
        body{
            margin: 0; font-family: 'Times New Roman', Times, serif; padding: 0;
        }
        header{
            text-align: center; font-size: 50px; color: black;
        }
        .container{
            top: 30%; left: 40%; position: absolute; transform: translate(-50% -50%);
        }
        h1{ 
            color: dodgerblue;
            margin-bottom: 25px;
        }h3{
            text-align: center;
        }h2{
            font-style: italic; color: brown; text-align: center;
        }
        @media screen and (max-width:320px) {
            body{
            margin: 0; font-family: 'Times New Roman', Times, serif; padding: 0;
        }
        header{
            text-align: center; font-size: 20px; color: black;
        }
        .container{
            top: 25%; left: 20%; position: absolute; transform: translate(-50% -50%);
        }
        h1{ 
            color: dodgerblue;
            margin-bottom: 5px;
        }
        
        h2{
            font-style: italic; color: brown; 
        }
        }
    </style>
</head>
<body>
    <header>UPSC CLUB OF CMRIT</header>
    <div class="container">
    <h1>Thank you!!!!!.</h1>
    <h3>Any quieries?? contact</h3>
    <h2>shreyas:8310890869.</h2> 
       <h2>mithun:8123556515.</h2> 
      <h2> chethan:7259421988.</h2>
       <h2> navaneet:9353579951.
    </h2></div>
</body>
</html>